<html>

<head>
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="facebook.css">
</head>

<body>
    <div class="content-all">
        <div class="nav">
            <div class="nav-bar table">
                <div class="table-cell">
                    <div class="logo-fb">
                        <h1 class="fb-text">facebook</h1>
                    </div>
                </div>
                <div class="table-cell2"></div>
                <div class="table-cell3">
                    <div class="input-table">
                        <div class="input-cell">
                            <p class="label-form"><label for="email">Email or phone</label></p>
                            <input class="input-style" type="text" id="email">
                        </div>
                        <div class="input-cell2">
                            <p class="label-form"><label for="pass-word">password</label></p>
                            <input class="input-style" type="password" id="pass-word">
                            <p class="forget-logo"><a class="forget-logo" href="#forgetpassword">Forgotten account?</a>
                            </p>
                        </div>
                        <div class="logo-cell">
                            <button class="login-button" type="submit">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="wrap-content table">
                <div class="content-cell">
                    <div class="content-text">Facebook helps you connect and share with the people in your life.</div>
                    <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" alt=""
                        width="537" height="195">
                </div>
                <div class="content-cell2">
                    <div class="content-header">Create an account</div>
                    <div class="content-free">It's free and always will be.</div>
                    <div class="reg-form">
                        <div class="flname">
                            <input class="signup-text signup-name" type="text" placeholder="First name">
                            <input class="signup-text signup-name" type="text" placeholder="surname">
                        </div>
                        <input class="signup-text signup-text2" type="text"
                            placeholder="Mobile number or email address">
                        <input class="signup-text signup-text2" type="password" placeholder="New password">
                        <div class="birthday">Birthday</div>
                        <div class="birthday-selectors">
                            <select class="birth-select" name="date">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select class="birth-select" name="month">
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="3">Mar</option>
                                <option value="4">Apr</option>
                                <option value="5">May</option>
                                <option value="6">Jun</option>
                                <option value="7">Jul</option>
                                <option value="8">Aug</option>
                                <option value="9">Sep</option>
                                <option value="10">Oct</option>
                                <option value="11">Nov</option>
                                <option value="12">Dec</option>
                            </select>
                            <select class="birth-select" name="year">
                                <option value="1">2000</option>
                                <option value="2">2001</option>
                                <option value="3">2002</option>
                                <option value="4">2003</option>
                                <option value="5">2004</option>
                                <option value="6">2005</option>
                                <option value="7">2006</option>
                                <option value="8">2007</option>
                                <option value="9">2008</option>
                                <option value="10">2009</option>
                                <option value="11">2010</option>
                                <option value="12">2011</option>
                            </select>
                            <span class="help-button"><a class="help-a" href="#Help">?</a></span>
                        </div>
                        <div class="wrapper-gender">
                            <div class="content-gender">Gender</div>
                            <span class="f-m-part"><input type="radio" id="female">
                                <label class="mf-text" for="female">Female</label>
                            </span>
                            <span class="f-m-part"><input type="radio" id="male">
                                <label class="mf-text" for="male">Male</label>
                            </span>
                            <span class="f-m-part"><input type="radio" id="custom">
                                <label class="mf-text" for="custom">Custom</label>
                            </span>
                            <span class="help-button"><a class="help-a" href="#Help">?</a></span>
                        </div>
                        <div class="policy">
                            By clicking Sign Up, you agree to our <a href="#TErms&Condition">Terms</a>,
                            <a href="#TErms&Condition">Data Policy</a> and <a href="#TErms&Condition">Cookie Policy</a>.
                            You may receive SMS notifications
                            from us and can opt out at any time.
                        </div>
                        <div class="wrap-signup">
                            <button class="signup-button" type="submit">Sign Up</button>
                        </div>
                        <div class="celeb-wrap">
                            <a href="#celeb">Create a Page</a>
                            for a celebrity, band or business.   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>